\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution Overview}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Request Flow}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technology Decisions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Database Schema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Schema Relationships}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Adaptive Learning Engine}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Per-Topic Mastery Tracking}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retention Decay Model}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimated Readiness}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Weak Topic Detection}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Spaced Repetition --- SM-2 Algorithm}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ease Factor Constraints}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}AI Integration}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quiz Generation Pipeline}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quality Filtering}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}RAG-Grounded AI Tutor}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Background Processing --- BullMQ}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Job Types}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reliability Hardening (v1.0)}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Authentication and Security}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Authentication Flow}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Security Middleware}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Testing Strategy}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Backend Unit Tests}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Integration Tests}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Frontend Tests}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}CI Pipeline}{10}{subsection.9.4}%
\contentsline {section}{\numberline {10}Deployment}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Docker Compose}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Production Recommendations}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Future Work}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Phase 6: Semantic RAG}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Phase 7: Advanced Features}{11}{subsection.11.2}%
\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}%
